.jira-collapse-control {
  margin: 8px 0 4px 0;
  z-index: 1000;
  position: relative;
  display: flex;
  align-items: center;
}

.jira-collapse-button {
  background: #0052cc;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 6px 12px;
  font-size: 12px;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 6px;
  transition: all 0.2s ease;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  font-weight: 500;
  line-height: 1;
  min-height: 24px;
}

.jira-collapse-button:hover {
  background: #0065ff;
  transform: translateY(-1px);
  box-shadow: 0 2px 4px rgba(0, 82, 204, 0.3);
}

.jira-collapse-button:active {
  background: #003d99;
  transform: translateY(0);
  box-shadow: 0 1px 2px rgba(0, 82, 204, 0.3);
}

.jira-collapse-icon {
  font-size: 10px;
  font-weight: bold;
  display: inline-block;
  transition: transform 0.2s ease;
  width: 8px;
  text-align: center;
}

.jira-collapse-text {
  font-size: 12px;
  white-space: nowrap;
}

.jira-collapse-count {
  font-size: 11px;
  opacity: 0.8;
  margin-left: 4px;
  font-weight: normal;
}

.jira-collapsed {
  border-bottom: 2px solid #ddd;
  margin-bottom: 8px;
  padding-bottom: 4px;
}

.jira-collapse-control .jira-collapse-button {
  opacity: 0.8;
}

.jira-collapse-control:hover .jira-collapse-button {
  opacity: 1;
}

@media (max-width: 768px) {
  .jira-collapse-button {
    padding: 4px 8px;
    font-size: 11px;
  }

  .jira-collapse-text {
    font-size: 11px;
  }
}

.jira-collapsed .jira-collapse-control {
  margin-bottom: 12px;
}

[data-testid="global-pages.home.common.ui.item-list.list"] .jira-collapse-control {
  border-bottom: 1px solid #e1e5e9;
  padding-bottom: 8px;
}

.jira-collapsed {
  opacity: 0.7;
}

.jira-collapsed h3 {
  opacity: 0.6;
}